<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/colorWhite"
            app:popupTheme="@style/Theme.MaterialComponents.Light"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="2dp"
            android:elevation="2dp"
            android:tag="sticky"
            app:tabSelectedTextColor="@color/txt_color"
            android:background="@color/colorWhite"
            app:tabTextAppearance="@style/MyMenuTextAppearance1"
            app:tabTextColor="@color/tab_txt_color" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUploadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_camera"
        app:tint="@color/colorWhite"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>